<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        </head>
<body>

<img src ="fifty.gif"width="1500">
<img src ="five.jpg" width="1500">
<img src ="hundred.png"width="1500">
<img src ="ten.jpg" width="1500">

</body>
</html>